<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textview_addnote_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Создание новой задачи"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginVertical="10dp"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/edittext_addnote_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите название"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="10dp" />

    <EditText
        android:id="@+id/edittext_addnote_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_marginBottom="10dp"
        android:hint="Описание"
        android:backgroundTint="@color/white" />

    <Button
        android:id="@+id/button_addnote_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:textColor="@color/white"
        android:background="@drawable/button_selector" />

</LinearLayout>