<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity"
    android:padding="10dp" >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_addnote_bottomdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <TextView
        android:id="@+id/textview_addnote_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_activityaddnote_createnewtask"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="10dp"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/edittext_addnote_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/string_activityaddnote_inputtitle"
        app:layout_constraintTop_toBottomOf="@id/textview_addnote_name"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="10dp" />

    <EditText
        android:id="@+id/edittext_addnote_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/edittext_addnote_title"
        app:layout_constraintBottom_toBottomOf="@id/guideline_addnote_bottomdescription"
        android:hint="@string/string_activityaddnote_inputdescription"
        android:backgroundTint="@color/white" />

    <Spinner
        android:id="@+id/spinner_addnote_dayofweek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guideline_addnote_bottomdescription" />

    <Button
        android:id="@+id/button_addnote_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_activityaddnote_save"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/button_selector" />

</androidx.constraintlayout.widget.ConstraintLayout>